{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./H7PI_MultiBootloader/build/H7PI_MultiBootloader.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "svdFile": "./H7PI_MultiBootloader/STM32H750x.svd",
            "device": "STM32H750VB"
        }
    ]
}